path = results.first.first.second
uri = "https://aei.app.fft.fr/ei/#{path}"

page = agent.get uri

body = page.body

html_body = Nokogiri::HTML(body)

input = html_body.css('center').last.css('input')


user_form = page2.forms.first
user_formjou_vcomment =


# page = agent.get "https://aei.app.fft.fr/ei/joueurFiche.do?dispatch=afficher&jou_iid=16488250&returnMapping=epreuveTabInscriptions&returnDispatch=afficher&nav=true"


joueurFiche.do?dispatch=afficher&jou_iid=16488250&returnMapping=joueurTabInfo

page2 = agent.get "https://aei.app.fft.fr/ei/joueurFiche.do?dispatch=afficher&jou_iid=16488250&returnMapping=joueurTabInfo"
body2 = page.body
html_body2 = Nokogiri::HTML(body2)

html_body2.css("input[name=jou_vlib_secteur]")




joueurTabInfo.do?dispatch=afficher&jou_iid=16488265&returnMapping=epreuveTabInscriptions&returnDispatch=afficher&nav=true

https://aei.app.fft.fr/ei/joueurFiche.do?dispatch=afficher&jou_iid=16488250&returnMapping=joueurTabInfo


joueurTabInfo.do?dispatch=afficher&jou_iid=16488265&returnMapping=epreuveTabInscriptions&returnDispatch=afficher&nav=true

<form name="JoueurFicheForm" method="post" action="/ei/joueurFiche.do">


<table border="0" cellspacing="0" cellpadding="0">



<tbody><tr><td><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td id="tabs0head0" class="ongletTextEna" width="100" onmouseover="onTabHeaderOver(0,0,'ongletTextEna')" "=""><a href="joueurTabInfo.do?dispatch=afficher" class="ongletTextEna">Joueur</a></td><td width="5" class="ongletSpace">&nbsp;</td><td id="tabs0head1" class="ongletTextDis" width="100" onmouseover="onTabHeaderOver(0,1,'ongletTextEna')" "=""><a href="joueurTabEpreuves.do?dispatch=afficher" class="ongletTextDis">Epreuves</a></td><td width="5" class="ongletSpace">&nbsp;</td><td id="tabs0head2" class="ongletTextDis" width="100" onmouseover="onTabHeaderOver(0,2,'ongletTextEna')" "=""><a href="joueurTabIndispo.do?dispatch=afficher" class="ongletTextDis">Disponibilités</a></td><td width="5" class="ongletSpace">&nbsp;</td><td id="tabs0head3" class="ongletTextDis" width="100" onmouseover="onTabHeaderOver(0,3,'ongletTextEna')" "=""><a href="joueurTabReglts.do?dispatch=afficher" class="ongletTextDis">Règlements</a></td><td width="5" class="ongletSpace">&nbsp;</td><td id="tabs0head4" class="ongletTextDis" width="100" onmouseover="onTabHeaderOver(0,4,'ongletTextEna')" "=""><a href="joueurTabProgrammation.do?dispatch=afficher" class="ongletTextDis">Programmation</a></td><td width="5" class="ongletSpace">&nbsp;</td><td class="ongletSpace">&nbsp;</td></tr><tr><td height="5" colspan="11" class="ongletMiddle">&nbsp;</td></tr></tbody></table></td></tr><tr><td class="ongletMain"><center>
  <div id="tabs0tab0"><table border="0" cellspacing="0" cellpadding="0" class="clsAction">
    <tbody><tr><td>








<table cellspacing="0" cellpadding="2"><tbody><tr valign="top"><td>
  <table class="form" width="100%">
    <tbody><tr class="L1">
      <th width="140">Nom</th>
      <td>Monsieur ABADA OLO Stéphane Aristide </td>
    </tr>
    <tr class="L2">
      <th>Licence</th>
      <td>6007983 R (2016)</td>
    </tr>
    <tr class="L1">
      <th>Club de rattachement</th>
      <td>19 75 0164<br>CLUB 75</td>
    </tr>

    <tr class="L1">
      <th>Club d'inscription</th>
      <td></td>
    </tr>
    <tr class="L2">
      <th>Sexe</th>
      <td>Homme</td>
    </tr>
    <tr class="L1">
        <th>Date de naissance </th>
        <td>11/11/1982</td>
    </tr>

      <tr class="L2">
        <th>Age</th>
        <td>34</td>
      </tr>
      <tr class="L1">
        <th>Catégorie sportive</th>
        <td>Senior</td>
      </tr>

    <tr class="L2">
      <th>Nationalité</th>
      <td>France</td>
    </tr>
    <tr class="L1">
      <th>Secteur</th>
      <td></td>
    </tr>
    <tr class="L2">
      <th>Convocation</th>
      <td>Courrier</td>
    </tr>
  </tbody></table>
  <table class="form" width="100%">
    <tbody><tr class="L2">
      <th width="140">Adresse spécifique</th>
      <td>Non </td>
    </tr>
    <tr class="L1">


      <th>Adresse</th>
      <td>

          11 av mansart
          <br>77330 OZOIR LA FERRIERE
          <br>France
      </td>
    </tr>
    <tr class="L2">
      <th>Tél. domicile</th>
      <td></td>
    </tr>
    <tr class="L1">
      <th>Tél. bureau</th>
      <td></td>
    </tr>
    <tr class="L2">
      <th>Fax domicile</th>
      <td></td>
    </tr>
    <tr class="L1">
      <th>Fax bureau</th>
      <td></td>
    </tr>
    <tr class="L2">
      <th>Portable</th>
      <td></td>
    </tr>
    <tr class="L1">
      <th>Mail</th>
      <td>abadaolo@yahoo.fr</td>
    </tr>
  </tbody></table>
</td><td>


  <table class="form" width="99%">
    <tbody><tr class="L1">
      <th width="140">Classement Présumé</th>
      <td>



          Non

        </td>
    </tr>
    <tr class="L2">
      <th width="140">Classement Assimilé</th>
      <td>Non</td>
    </tr>
    <tr class="L1">
      <th>Date de calcul</th>
      <td>11/10/2015</td>
    </tr>


      <tr class="L2">
        <th>Classt simple</th>
        <td>15/1 (2016)</td>
      </tr>
      <tr class="L1">
        <th>Classt double</th>
        <td>7 (2016)</td>
      </tr>
      <tr class="L2">

        <th>Meilleur classement</th>
        <td>5/6 (2013)</td>
      </tr>

  </tbody></table>
  <table class="form" width="99%">
    <tbody><tr class="L1">
      <th width="140">Montant du</th>
      <td>0,00</td>
    </tr>
    <tr class="L2">
      <th>Montant payé</th>
      <td>0,00</td>
    </tr>
    <tr class="L1">
      <th>Règlement ?</th>
      <td>Non <span class="reglt0">€</span></td>
    </tr>
    <tr class="L2">
      <th>Certificat Médical ?</th>
      <td>Non <img src="img/certif0.gif" width="16" height="16"></td>
    </tr>
    <tr class="L1">
      <th>Surclassement ?</th>
      <td>Oui <img src="img/surclass1.gif" width="15" height="15"></td>
    </tr>
    <tr class="L2">
      <th>Licence ?</th>
      <td>Non <img src="img/lic0.gif" width="23" height="16"></td>
    </tr>
    <tr class="L1">
      <th>Pièce d'identité ?</th>
      <td>Non <img src="img/ident0.gif" width="16" height="16"></td>
    </tr>
    <tr class="L2">
      <th>Nb WO</th>
      <td>0</td>
    </tr>
  </tbody></table>
  <table class="form" width="99%">
    <tbody><tr class="L1">
      <th width="140">Disponibilité en semaine</th>
      <td>Oui Toute la journée</td>
    </tr>
    <tr class="L2">
      <th>Disponibilité le samedi</th>
      <td>Oui Toute la journée</td>
    </tr>
    <tr class="L1">
      <th>Disponibilité le dimanche</th>
      <td>Oui</td>
    </tr>
    <tr class="L2">
      <th>Commentaire</th>
      <td></td>
    </tr>
  </tbody></table>
</td></tr></tbody></table>


<center>
<p><input type="button" class="button" value="Modifier" onclick="window.location.href='joueurFiche.do?dispatch=afficher&amp;jou_iid=16488265&amp;returnMapping=joueurTabInfo';"></p>
</center>


</td></tr>
  </tbody></table></div>




</center></td></tr></tbody></table>


















<input type="hidden" name="dispatch" value="modifier">
<input type="hidden" name="returnMapping" value="joueurTabInfo">




<table cellspacing="0" cellpadding="1"><tbody><tr valign="top"><td>
  <table class="form" width="100%">
    <tbody><tr class="L1">
      <th width="150" class="req">Joueur</th>
      <td>Monsieur ABADA OLO Stéphane Aristide</td>
    </tr>
    <tr class="L2">
      <th class="req">Licence</th>
      <td>6007983 R (2016)</td>
    </tr>
    <tr class="L1">
      <th class="req">Club de rattachement</th>
      <td>19 75 0164<br>CLUB 75</td>
    </tr>
  </tbody></table>
  <table class="form" width="100%">
    <tbody><tr class="L2">
      <th width="150">Secteur</th>
      <td><input type="text" name="jou_vlib_secteur" maxlength="50" size="25" value="" class="text"></td>
    </tr>
    <tr class="L1">
      <th class="req">Mode de convocation</th>
      <td><select name="jou_amode_convoc"><option value="C" selected="selected">Courrier</option><option value="M">eMail</option><option value="T">Téléphone</option></select></td>
    </tr>
    <tr class="L2">
      <th>Club d'inscription</th>
      <td><input type="text" name="clu_cno_club_ins" maxlength="8" size="10" value="" class="text"></td>
    </tr>
  </tbody></table>
  <table class="form" width="100%">
    <tbody><tr class="L2">
      <th width="150" class="req" nowrap="">Adresse spécifique ?</th>
      <td>
        <select name="jou_badr_specif"><option value="0" selected="selected">Non</option><option value="1">Oui</option></select>

      </td>
    </tr>
    <tr class="L1">
      <th>Adresse</th>
      <td><input type="text" name="jou_vadr1" maxlength="32" size="30" value="" class="text"><br>
        <input type="text" name="jou_vadr2" maxlength="32" size="30" value="11 av mansart" class="text"></td>
    </tr>
    <tr class="L2">
      <th>Code postal</th>
      <td><input type="text" name="jou_ccp" maxlength="8" size="5" value="77330" class="text"></td>
    </tr>
    <tr class="L1">
      <th>Ville</th>
      <td><input type="text" name="jou_vville" maxlength="50" size="25" value="OZOIR LA FERRIERE" class="text"></td>
    </tr>
    <tr class="L2">
      <th>Pays</th>
      <td><select name="pays_ccd_adr"><option value="">Aucun</option><option value="AFG">Afghanistan</option>
<option value="ALA">Åland</option>
<option value="ALB">Albanie</option>
<option value="ALG">Algérie</option>
<option value="GER">Allemagne</option>
<option value="AND">Andorre (Principauté)</option>
<option value="AGO">Angola</option>
<option value="AIA">Anguilla</option>
<option value="ATA">Antarctique</option>
<option value="ATG">Antigua-et-Barbuda</option>
<option value="ARS">Arabie Saoudite</option>
<option value="ARG">Argentine</option>
<option value="ARM">Arménie</option>
<option value="ABW">Aruba</option>
<option value="AUS">Australie</option>
<option value="AUT">Autriche</option>
<option value="AZB">Azerbaidjan</option>
<option value="BHS">Bahamas</option>
<option value="BHR">Bahreïn</option>
<option value="BGD">Bangladesh</option>
<option value="BRB">Barbade</option>
<option value="BEL">Belgique</option>
<option value="BLZ">Belize</option>
<option value="BEN">Bénin</option>
<option value="BMU">Bermudes</option>
<option value="BTN">Bhoutan</option>
<option value="BLR">Biélorussie</option>
<option value="BIR">Birmanie</option>
<option value="BOL">Bolivie</option>
<option value="BES">Bonaire, Saint-Eustache et Saba</option>
<option value="BA">Bosnie-Herzégovine</option>
<option value="BWA">Botswana</option>
<option value="BVT">Bouvet, île</option>
<option value="BRA">Brésil</option>
<option value="BRN">Brunei</option>
<option value="BUL">Bulgarie</option>
<option value="BFO">Burkina Faso</option>
<option value="BDI">Burundi</option>
<option value="CAB">Cambodge</option>
<option value="CAM">Cameroun</option>
<option value="CAN">Canada</option>
<option value="CPV">Cap-vert</option>
<option value="CHI">Chili</option>
<option value="CHN">Chine</option>
<option value="CHY">Chypre</option>
<option value="COL">Colombie</option>
<option value="COM">Comores</option>
<option value="CD">Congo</option>
<option value="COR">Corée</option>
<option value="PRK">Corée du Nord</option>
<option value="CRI">Costa rica</option>
<option value="CIV">Côte d'Ivoire</option>
<option value="CRO">Croatie</option>
<option value="CUB">Cuba</option>
<option value="CUW">Curaçao</option>
<option value="DEN">Danemark</option>
<option value="DJI">Djibouti</option>
<option value="DMA">Dominique</option>
<option value="EGY">Egypte</option>
<option value="ARE">Émirats arabes unis</option>
<option value="EQU">Equateur</option>
<option value="ERI">Érythrée</option>
<option value="ESP">Espagne</option>
<option value="EST">Estonie</option>
<option value="USA">Etats-Unis</option>
<option value="ETH">Éthiopie</option>
<option value="ETR">Etranger</option>
<option value="FJI">Fidji</option>
<option value="FIN">Finlande</option>
<option value="FRA" selected="selected">France</option>
<option value="GAB">Gabon</option>
<option value="GMB">Gambie</option>
<option value="GEO">Géorgie</option>
<option value="SGS">Géorgie du Sud-et-les Îles Sandwich du Sud</option>
<option value="GHA">Ghana</option>
<option value="GIB">Gibraltar</option>
<option value="GRE">Grèce</option>
<option value="GRD">Grenade</option>
<option value="GRL">Groenland</option>
<option value="GUA">Guadeloupe</option>
<option value="GUM">Guam</option>
<option value="GTM">Guatemala</option>
<option value="CGY">Guernesey</option>
<option value="GUI">Guinée</option>
<option value="GNQ">Guinée équatoriale</option>
<option value="GNB">Guinée-bissau</option>
<option value="GUY">GUYANA</option>
<option value="GUF">Guyane</option>
<option value="HAI">Haïti</option>
<option value="HND">Honduras</option>
<option value="HKG">Hong kong</option>
<option value="HUN">Hongrie</option>
<option value="CXR">Île Christmas</option>
<option value="IMN">Île de man</option>
<option value="MAU">Ile Maurice</option>
<option value="NFK">Île Norfolk</option>
<option value="CYM">Îles Caïmans</option>
<option value="CCK">Îles Cocos</option>
<option value="COK">Îles Cook</option>
<option value="FRO">Îles Féroé</option>
<option value="HMD">Îles Heard-et-MacDonald</option>
<option value="FLK">Îles Malouines</option>
<option value="MNP">Îles Mariannes du Nord</option>
<option value="UMI">Îles mineures éloignées des états-unis</option>
<option value="PCN">Îles Pitcairn</option>
<option value="VGB">Îles vierges britanniques</option>
<option value="VIR">Îles Vierges des États-Unis</option>
<option value="IND">Inde</option>
<option value="IDO">Indonésie</option>
<option value="IRQ">Irak</option>
<option value="IRA">Iran</option>
<option value="IRL">Irlande</option>
<option value="ISL">Islande</option>
<option value="ISR">Israël</option>
<option value="ITA">Italie</option>
<option value="JAM">Jamaïque</option>
<option value="JPN">Japon</option>
<option value="JEY">Jersey</option>
<option value="JOR">Jordanie</option>
<option value="KAZ">Kazakhstan</option>
<option value="KEN">Kenya</option>
<option value="KGZ">Kirghizistan</option>
<option value="KIR">Kiribati</option>
<option value="KOS">KOSOVO</option>
<option value="KWT">Koweït</option>
<option value="LAO">Laos</option>
<option value="LSO">Lesotho</option>
<option value="LET">Lettonie</option>
<option value="LIB">Liban</option>
<option value="LBR">Libéria</option>
<option value="LIE">Liechtenstein</option>
<option value="LIT">Lituanie</option>
<option value="LUX">Luxembourg</option>
<option value="LYB">Lybie</option>
<option value="MAC">Macao</option>
<option value="MKD">Macédoine</option>
<option value="MAD">Madagascar</option>
<option value="MYS">Malaisie</option>
<option value="MWI">Malawi</option>
<option value="MDV">Maldives</option>
<option value="MAL">Mali</option>
<option value="MLT">Malte</option>
<option value="MAR">Maroc</option>
<option value="MHL">Marshall</option>
<option value="MAT">Martinique</option>
<option value="MRT">Mauritanie</option>
<option value="MYT">Mayotte</option>
<option value="MEX">Mexique</option>
<option value="FSM">Micronésie</option>
<option value="MOL">Moldavie</option>
<option value="MON">Monaco (Principauté)</option>
<option value="MNG">Mongolie</option>
<option value="MNE">Monténégro</option>
<option value="MSR">Montserrat</option>
<option value="MOZ">Mozambique</option>
<option value="NAM">Namibie</option>
<option value="NRU">Nauru</option>
<option value="NPL">Népal</option>
<option value="NIC">Nicaragua</option>
<option value="NIG">Niger</option>
<option value="NGA">Nigéria</option>
<option value="NIU">Niué</option>
<option value="NOR">Norvège</option>
<option value="NVC">Nouvelle Calédonie</option>
<option value="NZL">Nouvelle Zélande</option>
<option value="OMN">Oman</option>
<option value="UGA">Ouganda</option>
<option value="UZB">Ouzbekistan</option>
<option value="PAK">Pakistan</option>
<option value="PLW">Palaos</option>
<option value="PAL">Palestine</option>
<option value="PAN">Panama</option>
<option value="PNG">Papouasie-Nouvelle-Guinée</option>
<option value="PAR">Paraguay</option>
<option value="NED">Pays Bas</option>
<option value="PER">Pérou</option>
<option value="PHL">Philippines</option>
<option value="POL">Pologne</option>
<option value="PYF">Polynésie française</option>
<option value="PRI">Porto rico</option>
<option value="POR">Portugal</option>
<option value="QAT">Qatar</option>
<option value="RCA">République Centrafricaine</option>
<option value="COD">République démocratique du Congo</option>
<option value="DOM">République dominicaine</option>
<option value="RSA">République Sud Africaine</option>
<option value="CZE">République Tchèque</option>
<option value="REU">Réunion</option>
<option value="ROM">Roumanie</option>
<option value="GBR">Royaume-Uni</option>
<option value="RUS">Russie</option>
<option value="RWA">Rwanda</option>
<option value="ESH">Sahara occidental</option>
<option value="BLM">Saint-Barthélemy</option>
<option value="KNA">Saint-Christophe-et-Niévès</option>
<option value="SMR">Saint-Marin</option>
<option value="SXM">Saint-Martin</option>
<option value="MAF">Saint-Martin (Antilles françaises)</option>
<option value="SPM">Saint-Pierre-et-Miquelon</option>
<option value="VAT">Saint-Siège (État de la Cité du Vatican)</option>
<option value="VCT">Saint-Vincent-et-les-Grenadines</option>
<option value="SHN">Sainte-Hélène, Ascension et Tristan da Cunha</option>
<option value="LCA">Sainte-Lucie</option>
<option value="SLB">Salomon</option>
<option value="SLV">Salvador</option>
<option value="WSM">Samoa</option>
<option value="ASM">Samoa américaines</option>
<option value="STP">Sao Tomé-et-Principe</option>
<option value="SEN">Sénégal</option>
<option value="SER">Serbie</option>
<option value="SEY">Seychelles</option>
<option value="SLE">Sierra leone</option>
<option value="SIN">Singapour</option>
<option value="SVK">Slovaquie</option>
<option value="SLO">Slovénie</option>
<option value="SOM">Somalie</option>
<option value="SDN">Soudan</option>
<option value="SSD">Soudan du Sud</option>
<option value="LK">Sri Lanka</option>
<option value="SWE">Suède</option>
<option value="SUI">Suisse</option>
<option value="SUR">Surinam</option>
<option value="SJM">Svalbard et île Jan Mayen</option>
<option value="SWZ">Swaziland</option>
<option value="SYR">Syrie</option>
<option value="TJK">Tadjikistan</option>
<option value="TAI">Taipei</option>
<option value="TZA">Tanzanie</option>
<option value="TCD">Tchad</option>
<option value="ATF">Terres australes et antarctiques françaises</option>
<option value="IOT">Territoire britannique de l'océan Indien</option>
<option value="THA">Thaïlande</option>
<option value="TLS">Timor oriental</option>
<option value="TOG">Togo</option>
<option value="TKL">Tokelau</option>
<option value="TON">Tonga</option>
<option value="TTO">Trinité-et-Tobago</option>
<option value="TUN">Tunisie</option>
<option value="TKM">Turkménistan</option>
<option value="TCA">Turques-et-Caïques</option>
<option value="TUR">Turquie</option>
<option value="TUV">Tuvalu</option>
<option value="UKR">Ukraine</option>
<option value="CEE">Union Européenne</option>
<option value="URU">Uruguay</option>
<option value="VUT">Vanuatu</option>
<option value="VEN">Vénézuela</option>
<option value="VIE">Vietnam</option>
<option value="WLF">Wallis et futuna</option>
<option value="YEM">Yémen</option>
<option value="YUG">Yougoslavie</option>
<option value="ZMB">Zambie</option>
<option value="ZIM">Zimbabwe</option></select></td>
    </tr>
    <tr class="L1">
      <th>Tél. domicile</th>
      <td><input type="text" name="jou_vteldom" maxlength="25" size="10" value="" class="text"></td>
    </tr>
    <tr class="L2">
      <th>Tél. bureau</th>
      <td><input type="text" name="jou_vtelbur" maxlength="25" size="10" value="" class="text"></td>
    </tr>
    <tr class="L1">
      <th>Fax domicile</th>
      <td><input type="text" name="jou_vfaxdom" maxlength="25" size="10" value="" class="text"></td>
    </tr>
    <tr class="L2">
      <th>Fax bureau</th>
      <td><input type="text" name="jou_vfaxbur" maxlength="25" size="10" value="" class="text"></td>
    </tr>
    <tr class="L1">
      <th>Portable</th>
      <td colspan="3"><input type="text" name="jou_vportable" maxlength="25" size="10" value="" class="text"></td>
    </tr>
    <tr class="L2">
      <th>eMail</th>
      <td colspan="3"><input type="text" name="jou_vmail" maxlength="50" size="30" value="abadaolo@yahoo.fr" class="text"></td>
    </tr>
  </tbody></table>
</td><td>



    <input type="hidden" name="rcl_iid_presume" value="">

  <table class="form" width="99%">
    <tbody><tr class="L1">
      <th width="150">Montant dû</th>
      <td>0,00</td>
    </tr>
    <tr class="L2">
      <th>Montant payé</th>
      <td>0,00</td>
    </tr>
    <tr class="L1">
      <th class="req">Règlement ?</th>
      <td><select name="jou_breglt_ok"><option value="0" selected="selected">Non</option><option value="1">Oui</option></select></td>
    </tr>
    <tr class="L2">
      <th class="req">Certificat médical ?</th>
      <td><select name="jou_bcertif_ok"><option value="0" selected="selected">Non</option><option value="1">Oui</option></select></td>
    </tr>
    <tr class="L1">
      <th class="req">Surclassement ?</th>
      <td><select name="jou_bsurclass_ok"><option value="0">Non</option><option value="1" selected="selected">Oui</option></select></td>
    </tr>
    <tr class="L2">
      <th class="req">Licence ?</th>
      <td><select name="jou_blic_ok"><option value="0" selected="selected">Non</option><option value="1">Oui</option></select></td>
    </tr>
    <tr class="L1">
      <th class="req">Pièce d'identité ?</th>
      <td><select name="jou_bident_ok"><option value="0" selected="selected">Non</option><option value="1">Oui</option></select></td>
    </tr>
  </tbody></table>
  <table class="form" width="99%">
    <tbody><tr class="L1">
      <th width="150" class="req">Disponibilité en semaine</th>
      <td>
        <select name="jou_bdispo_sem"><option value="1" selected="selected">Oui</option><option value="0">Non</option></select><br>
        <select name="jou_sheuremin_di_sem"><option value="0" selected="selected">Toute la journée</option><option value="">A partir de</option><option value="420">07:00</option>
<option value="450">07:30</option>
<option value="480">08:00</option>
<option value="510">08:30</option>
<option value="540">09:00</option>
<option value="570">09:30</option>
<option value="600">10:00</option>
<option value="630">10:30</option>
<option value="660">11:00</option>
<option value="690">11:30</option>
<option value="720">12:00</option>
<option value="750">12:30</option>
<option value="780">13:00</option>
<option value="810">13:30</option>
<option value="840">14:00</option>
<option value="870">14:30</option>
<option value="900">15:00</option>
<option value="930">15:30</option>
<option value="960">16:00</option>
<option value="990">16:30</option>
<option value="1020">17:00</option>
<option value="1050">17:30</option>
<option value="1080">18:00</option>
<option value="1110">18:30</option>
<option value="1140">19:00</option>
<option value="1170">19:30</option>
<option value="1200">20:00</option>
<option value="1230">20:30</option>
<option value="1260">21:00</option>
<option value="1290">21:30</option>
<option value="1320">22:00</option>
<option value="1350">22:30</option>
<option value="1380">23:00</option>
<option value="1410">23:30</option>
<option value="1440">24:00</option></select>
      </td>
    </tr>
    <tr class="L2">
      <th class="req">Disponibilité le samedi</th>
      <td>
        <select name="jou_bdispo_sam"><option value="1" selected="selected">Oui</option><option value="0">Non</option></select><br>
        <select name="jou_sheuremin_di_sam"><option value="0" selected="selected">Toute la journée</option><option value="">A partir de</option><option value="420">07:00</option>
<option value="450">07:30</option>
<option value="480">08:00</option>
<option value="510">08:30</option>
<option value="540">09:00</option>
<option value="570">09:30</option>
<option value="600">10:00</option>
<option value="630">10:30</option>
<option value="660">11:00</option>
<option value="690">11:30</option>
<option value="720">12:00</option>
<option value="750">12:30</option>
<option value="780">13:00</option>
<option value="810">13:30</option>
<option value="840">14:00</option>
<option value="870">14:30</option>
<option value="900">15:00</option>
<option value="930">15:30</option>
<option value="960">16:00</option>
<option value="990">16:30</option>
<option value="1020">17:00</option>
<option value="1050">17:30</option>
<option value="1080">18:00</option>
<option value="1110">18:30</option>
<option value="1140">19:00</option>
<option value="1170">19:30</option>
<option value="1200">20:00</option>
<option value="1230">20:30</option>
<option value="1260">21:00</option>
<option value="1290">21:30</option>
<option value="1320">22:00</option>
<option value="1350">22:30</option>
<option value="1380">23:00</option>
<option value="1410">23:30</option>
<option value="1440">24:00</option></select>
      </td>
    </tr>
    <tr class="L1">
      <th class="req">Disponibilité le dimanche</th>
      <td><select name="jou_bdispo_dim"><option value="1" selected="selected">Oui</option><option value="0">Non</option></select></td>
    </tr>
    <tr class="L2">
      <th>Commentaire</th>
      <td><input type="text" name="jou_vcomment" maxlength="100" size="30" value="" class="text"></td>
    </tr>
  </tbody></table>
</td></tr></tbody></table>

<table><tbody><tr>
  <td width="50" align="center"><a href="?dispatch=afficher&amp;jou_iid=16488258" class="button" title="SAM ABOULKHATIB FOURNAUD">&lt;&lt;&lt;</a></td>
  <td width="50" align="center"><a href="?dispatch=afficher&amp;jou_iid=16488264" class="button" title="VLADIMIR ABADIA">&gt;&gt;&gt;</a></td>
</tr></tbody></table>
<br>

<input type="button" value="Fermer" class="button" onclick="window.location.href='joueurTabInfo.do?dispatch=afficher';"> <input type="submit" value="Valider" class="button">

</form>
